# Solana network: 'devnet' or 'mainnet-beta'
NEXT_PUBLIC_SOLANA_NETWORK=devnet

# RPC endpoint for the chosen network
NEXT_PUBLIC_RPC_ENDPOINT=https://api.devnet.solana.com

# Required NFT address for verification (if applicable)
NEXT_PUBLIC_REQUIRED_NFT_ADDRESS=

# Required SPL token addresses for verification (comma-separated if multiple)
NEXT_PUBLIC_REQUIRED_SPL_TOKEN_ADDRESS=

# Minimum required amount of SPL tokens (if applicable)
NEXT_PUBLIC_REQUIRED_SPL_TOKEN_AMOUNT=

# Secret for JWT generation (generate a strong, unique secret)
JWT_SECRET=

# Secret for NextAuth (generate a strong, unique secret)
NEXTAUTH_SECRET=

# URL for NextAuth (use localhost for development, actual URL for production)
NEXTAUTH_URL=http://localhost:3000

# Optional: If you're using a custom port for your Next.js app
# PORT=3000

# SOLANA_RPC_MAINNET=https://api.mainnet-beta.solana.com
# SOLANA_RPC_DEVNET=https://api.devnet.solana.com

#For JWT_SECRET:
# openssl rand -base64 64 | tr -d '\n' | tr -d '=' | tr '+/' '-_'
#For NEXTAUTH_SECRET:
# openssl rand -base64 32
